<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="darack.com.player.Music" project="ArtPlayerV2" 
    file="/ArtPlayerV2/src/darack/com/player/Music.java" binary="false">    
    <position x="348" y="555" width="244" height="323"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="darack.com.player.Mp3TagReader" project="ArtPlayerV2" 
    file="/ArtPlayerV2/src/darack/com/player/Mp3TagReader.java" binary="false">    
    <position x="251" y="416" width="153" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="darack.com.player.PlayListActivity.MusicInformation" 
    project="ArtPlayerV2" file="/ArtPlayerV2/src/darack/com/player/PlayListActivity.java" binary="false">    
    <position x="444" y="416" width="251" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="darack.com.player.PlayListActivity" project="ArtPlayerV2" 
    file="/ArtPlayerV2/src/darack/com/player/PlayListActivity.java" binary="false">    
    <position x="611" y="276" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="darack.com.player.AISeeker" project="ArtPlayerV2" 
    file="/ArtPlayerV2/src/darack/com/player/AISeeker.java" binary="false">    
    <position x="821" y="37" width="278" height="339"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="darack.com.player.MyFiles" project="ArtPlayerV2" 
    file="/ArtPlayerV2/src/darack/com/player/MyFiles.java" binary="false">    
    <position x="330" y="252" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="darack.com.player.WaveformView.WaveformListener" 
    project="ArtPlayerV2" file="/ArtPlayerV2/src/darack/com/player/WaveformView.java" binary="false">    
    <position x="127" y="300" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <nesting>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="3"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="playList"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>